# test datalarini icerir.

browser=chrome

hotelUrl=https://www.hotelmycamp.com/
hotelTrueUsername = manager
hotelTruePassword = Manager1!

hotelWrongUsername = manager1 
hotelWrongPassword= manager1!

expectedUrl = https://www.hotelmycamp.com/Admin/UserAdmin

guruUrl = http://demo.guru99.com/test/drag_drop.html