# test datalarini icerir.

browser=chrome

hotelUrl=https://www.hotelmycamp.com/
hotelTrueUsername = manager
hotelTruePassword = Manager1!
hotelNewCode = 9033
hotelNewName = LAKE RESORT
hotelNewAdresse = 25380 Houston
hotelNewPhone = 26858391
hotelNewEmail = info@lakeresort.com
hotelRoomAdminUrl = https://www.hotelmycamp.com/admin/HotelRoomAdmin

hotelWrongUsername = manager1 
hotelWrongPassword= manager1!
hotelmycampAddHotelAlertText = Hotel was inserted successfully

expectedUrl = https://www.hotelmycamp.com/Admin/UserAdmin

guruUrl = http://demo.guru99.com/test/drag_drop.html

dhtmlgoodiesUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
twitterUrl=https://www.twitter.com

reactUrl=https://react-shopping-cart-67954.firebaseapp.com

fhcTripUrl = https://www.fhctrip.com/admin/HotelAdmin/Create
fhcTripUsername=manager2
fhcTripPassword=Man1ager2!

concortHotelRoomAdminUrl = https://qa-environment.concorthotel.com/admin/HotelRoomAdmin
concortHotelUrl =https://qa-environment.concorthotel.com/